<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_select" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/base_two"
            style="@style/orange_button"
            android:layout_width="250dp"
            android:layout_margin="10dp"
            android:text="yy斗地主基数200,快来玩！" />

        <Button
            android:id="@+id/base_four"
            style="@style/orange_button"
            android:layout_width="250dp"
            android:layout_margin="10dp"
            android:text="yy斗地主基数400,快来玩！" />

        <Button
            android:id="@+id/base_six"
            style="@style/orange_button"
            android:layout_width="250dp"
            android:layout_margin="10dp"
            android:text="yy斗地主基数600,快来玩！" />

        <Button
            android:id="@+id/base_eight"
            style="@style/orange_button"
            android:layout_width="250dp"
            android:layout_margin="10dp"
            android:text="yy斗地主基数800,快来玩！" />
    </LinearLayout>

</RelativeLayout>