<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cad_edit_ppt_lv_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:text="张三"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium" />

    <ImageView
        android:id="@+id/cad_edit_ppt_lv_delet_iv2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/delete_img" />

    <ImageView
        android:id="@+id/cad_edit_ppt_lv_delet_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@null" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#999898" />
</RelativeLayout>