<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".IqGradeDialog" >

      <LinearLayout 
        android:layout_width="fill_parent"
     android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

 	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1">
       <ImageView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
       
        />
       </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="美女图鉴: 苍井空老湿"
            tools:ignore="DuplicateIds" />

                <TextView 
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="日期 2013904"/>
    
 </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73dp"
            android:text="内容............"
            tools:ignore="DuplicateIds" />
 
</LinearLayout>