<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gtv_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <RelativeLayout
        android:id="@+id/arrow_up_down_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/arrow_up_down_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_down" />

        <ImageView
            android:id="@+id/arrow_finger_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@drawable/finger" />

        <ImageView
            android:id="@+id/arrow_text_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/xiangshanghuadong" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/point_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="130dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/point1" />

        <ImageView
            android:id="@+id/point_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/point2" />

        <ImageView
            android:id="@+id/point_finger_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/finger" />

        <ImageView
            android:id="@+id/point_text_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/qingqiaozhoumian" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/double_point_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="130dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/double_point_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/double_point" />

        <ImageView
            android:id="@+id/double_point_finger_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/finger" />

        <ImageView
            android:id="@+id/double_point_text_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:background="@drawable/shuangjizhuomian" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/arrow_left_right_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/arrow_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left" />

        <ImageView
            android:id="@+id/arrow_left_right_text_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/arrow_left_right_text" />

        <ImageView
            android:id="@+id/arrow_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right" />
    </LinearLayout>

</RelativeLayout>