<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mm_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow>

            <LinearLayout
                android:id="@+id/showmsg_layout"
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/photo_bg" >

                <TextView
                    android:id="@+id/common_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:text="恭喜您，等级达到150，不滞于物，草木竹石均可为剑，渐进于无剑胜有剑之境。（获得15000金豆，抽奖券15张）"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_marginTop="-50dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/common_cancel"
                    style="@style/dialog_cancle_btn_style"
                    android:layout_height="30dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/selector_blue_corner"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <!-- android:text="@string/dialog_cancell2" -->

                <Button
                    android:id="@+id/common_ok"
                    style="@style/dialog_ok_btn_style"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/common_cancel"
                    android:background="@drawable/selector_blue_corner"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <!-- android:text="@string/dialog_ok2" / -->
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>