<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:gravity="center">
    
    <RelativeLayout 
        android:layout_width="65dp"
        android:layout_height="65dp"    
        android:gravity="center"     
        >          

    <RelativeLayout 
        android:id="@+id/goodsview_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"           
        android:gravity="center"     
        >          
       <ImageView
        android:id="@+id/goodsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />    
        <ImageView
      	android:id="@+id/goods_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
		android:background="@drawable/daoju"
        />    
        
    </RelativeLayout>

    <TextView 
        android:id="@+id/goodstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text=""
        />
    </RelativeLayout>
</LinearLayout>