<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exchange_dialog_layout"
    android:layout_width="480dp"
    android:layout_height="310dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/recharge_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_bg" >

        <LinearLayout
            android:id="@+id/gg_detail"
            style="@style/sign_dialog"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/sign_dialog_ll"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sign_dialog_text1_tv"
                    android:layout_width="@dimen/sign_slip_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#dc143c"
                    android:textSize="@dimen/sign_text_size" />

                <LinearLayout
                    android:id="@+id/sign_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/sign_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <com.lordcard.ui.view.AlignLeftGallery
                        android:id="@+id/sign_gallery"
                        android:layout_width="10000dp"
                        android:layout_height="fill_parent"
                        android:fadingEdgeLength="0dip"
                        android:spacing="1dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sign_dialog_text2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="每天签到可获得系统奖励，连续签到时间越长，奖励越丰厚，继续努力哦！"
                    android:textColor="#808080"
                    android:textSize="@dimen/sign_text_size" />

                <TextView
                    android:id="@+id/sign_dialog_text3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:text="如果您想获取更多金豆，可通过游戏充值平台获取金豆，确定充值 ？"
                    android:textColor="#dc143c"
                    android:textSize="@dimen/sign_text_size" />

                <RelativeLayout
                    android:layout_width="@dimen/sign_relative_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp" >

                    <Button
                        android:id="@+id/sign_dialog_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="返回"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/sign_dialog_ok_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/red_ok_btn"
                        android:text="充值"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/dialog_title_layout" />

</RelativeLayout>