<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stove_dialog_layout"
    android:layout_width="400dp"
    android:layout_height="260dp"
    android:orientation="vertical" >

    <!-- 合成标识 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dialog_bg" />

    <LinearLayout
        android:id="@+id/stove_stuff_layout"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="物品名称"
                android:textColor="@color/brown"
                android:textSize="16dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已有数量"
                android:textColor="@color/brown"
                android:textSize="16dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="所需数量"
                android:textColor="@color/brown"
                android:textSize="16dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/stove_stuff_list"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stove_zhishang_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stove_stuff_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal" >

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合成此物品需要等级达到" />
        <TextView
            android:id="@+id/sd_zhishang_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:text="30" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="级，您当前的等级为" />
        <TextView
            android:id="@+id/sd_zhishang_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:text="20" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="级" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stove_zhishang_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/stove_result_text"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:gravity="center" />

        <Button
            android:id="@+id/stove_stuff_btn"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_ok_btn"
            android:text="合  成"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/stove_close_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp" />

    <include layout="@layout/dialog_title_layout" />

</RelativeLayout>